<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="file#/home/course/vcss345/lib/logisim/bcd-7-segment-decoder.circ">
    <tool name="BCD to 7-segment decoder">
      <a name="facing" val="east" />
      <a name="circuit" val="BCD to 7-segment decoder" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.5" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(320,230)" to="(320,300)" />
    <wire from="(300,250)" to="(300,320)" />
    <wire from="(190,210)" to="(310,210)" />
    <wire from="(440,480)" to="(440,500)" />
    <wire from="(120,480)" to="(120,500)" />
    <wire from="(450,490)" to="(450,520)" />
    <wire from="(270,510)" to="(270,540)" />
    <wire from="(390,190)" to="(390,220)" />
    <wire from="(130,490)" to="(130,520)" />
    <wire from="(60,220)" to="(160,220)" />
    <wire from="(320,350)" to="(320,440)" />
    <wire from="(590,500)" to="(610,500)" />
    <wire from="(190,270)" to="(340,270)" />
    <wire from="(340,210)" to="(360,210)" />
    <wire from="(360,280)" to="(360,320)" />
    <wire from="(380,180)" to="(380,220)" />
    <wire from="(320,440)" to="(320,480)" />
    <wire from="(450,490)" to="(460,490)" />
    <wire from="(320,440)" to="(330,440)" />
    <wire from="(380,420)" to="(390,420)" />
    <wire from="(130,490)" to="(140,490)" />
    <wire from="(520,440)" to="(520,500)" />
    <wire from="(60,350)" to="(200,350)" />
    <wire from="(80,330)" to="(220,330)" />
    <wire from="(310,180)" to="(380,180)" />
    <wire from="(320,190)" to="(390,190)" />
    <wire from="(310,310)" to="(370,310)" />
    <wire from="(90,250)" to="(90,320)" />
    <wire from="(210,340)" to="(210,350)" />
    <wire from="(330,350)" to="(510,350)" />
    <wire from="(230,320)" to="(230,330)" />
    <wire from="(360,210)" to="(360,220)" />
    <wire from="(330,340)" to="(330,350)" />
    <wire from="(220,340)" to="(330,340)" />
    <wire from="(200,400)" to="(200,480)" />
    <wire from="(600,490)" to="(600,520)" />
    <wire from="(80,240)" to="(80,330)" />
    <wire from="(170,540)" to="(170,570)" />
    <wire from="(590,480)" to="(590,500)" />
    <wire from="(170,540)" to="(270,540)" />
    <wire from="(270,540)" to="(490,540)" />
    <wire from="(210,480)" to="(240,480)" />
    <wire from="(440,480)" to="(460,480)" />
    <wire from="(500,500)" to="(520,500)" />
    <wire from="(490,540)" to="(640,540)" />
    <wire from="(120,480)" to="(140,480)" />
    <wire from="(70,230)" to="(70,340)" />
    <wire from="(110,480)" to="(120,480)" />
    <wire from="(90,250)" to="(160,250)" />
    <wire from="(190,220)" to="(320,220)" />
    <wire from="(600,490)" to="(610,490)" />
    <wire from="(310,240)" to="(310,310)" />
    <wire from="(520,340)" to="(520,350)" />
    <wire from="(60,220)" to="(60,350)" />
    <wire from="(510,350)" to="(510,480)" />
    <wire from="(380,280)" to="(380,300)" />
    <wire from="(460,400)" to="(460,420)" />
    <wire from="(490,510)" to="(490,540)" />
    <wire from="(170,510)" to="(170,540)" />
    <wire from="(330,200)" to="(370,200)" />
    <wire from="(230,490)" to="(230,520)" />
    <wire from="(180,500)" to="(210,500)" />
    <wire from="(570,420)" to="(590,420)" />
    <wire from="(590,480)" to="(610,480)" />
    <wire from="(80,240)" to="(160,240)" />
    <wire from="(500,480)" to="(510,480)" />
    <wire from="(70,340)" to="(210,340)" />
    <wire from="(90,320)" to="(230,320)" />
    <wire from="(230,490)" to="(240,490)" />
    <wire from="(190,260)" to="(330,260)" />
    <wire from="(440,420)" to="(440,480)" />
    <wire from="(520,350)" to="(660,350)" />
    <wire from="(190,230)" to="(320,230)" />
    <wire from="(200,400)" to="(330,400)" />
    <wire from="(300,320)" to="(360,320)" />
    <wire from="(320,300)" to="(380,300)" />
    <wire from="(460,400)" to="(520,400)" />
    <wire from="(660,350)" to="(660,480)" />
    <wire from="(390,420)" to="(440,420)" />
    <wire from="(220,330)" to="(220,340)" />
    <wire from="(340,340)" to="(520,340)" />
    <wire from="(190,240)" to="(310,240)" />
    <wire from="(340,330)" to="(340,340)" />
    <wire from="(190,250)" to="(300,250)" />
    <wire from="(370,200)" to="(370,220)" />
    <wire from="(210,350)" to="(320,350)" />
    <wire from="(230,330)" to="(340,330)" />
    <wire from="(640,510)" to="(640,540)" />
    <wire from="(210,480)" to="(210,500)" />
    <wire from="(310,180)" to="(310,210)" />
    <wire from="(320,190)" to="(320,220)" />
    <wire from="(370,280)" to="(370,310)" />
    <wire from="(280,480)" to="(320,480)" />
    <wire from="(130,520)" to="(230,520)" />
    <wire from="(210,500)" to="(240,500)" />
    <wire from="(70,230)" to="(160,230)" />
    <wire from="(230,520)" to="(450,520)" />
    <wire from="(440,420)" to="(460,420)" />
    <wire from="(440,500)" to="(460,500)" />
    <wire from="(450,520)" to="(600,520)" />
    <wire from="(180,480)" to="(200,480)" />
    <wire from="(120,500)" to="(140,500)" />
    <wire from="(130,520)" to="(130,570)" />
    <wire from="(200,350)" to="(200,400)" />
    <wire from="(590,420)" to="(590,480)" />
    <wire from="(330,200)" to="(330,260)" />
    <wire from="(340,210)" to="(340,270)" />
    <wire from="(650,480)" to="(660,480)" />
    <comp lib="4" name="J-K Flip-Flop" loc="(500,480)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(390,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(280,480)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Button" loc="(130,570)">
      <a name="facing" val="north" />
      <a name="color" val="#ffffff" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Text" loc="(97,65)">
      <a name="text" val="Experiment 6" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(650,480)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(99,45)">
      <a name="text" val="Section 1" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(110,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="4" name="J-K Flip-Flop" loc="(180,480)">
      <a name="trigger" val="falling" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(360,220)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Text" loc="(101,81)">
      <a name="text" val="Due Fri Apr 6th" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Button" loc="(170,570)">
      <a name="facing" val="north" />
      <a name="color" val="#ffffff" />
      <a name="label" val="CLR" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="6" name="BCD to 7-segment decoder" loc="(190,210)">
      <a name="facing" val="east" />
      <a name="circuit" val="BCD to 7-segment decoder" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(99,29)">
      <a name="text" val="Nicholas Graca" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(256,132)">
      <a name="text" val="Activity 2b" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
</project>

