<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="1-bit ALU" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Add/Sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero?" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="1-bit ALU">
    <wire from="(370,290)" to="(430,290)" />
    <wire from="(340,150)" to="(340,220)" />
    <wire from="(160,240)" to="(160,310)" />
    <wire from="(360,240)" to="(410,240)" />
    <wire from="(150,140)" to="(200,140)" />
    <wire from="(150,220)" to="(200,220)" />
    <wire from="(160,160)" to="(160,240)" />
    <wire from="(150,140)" to="(150,220)" />
    <wire from="(300,310)" to="(300,390)" />
    <wire from="(430,260)" to="(430,290)" />
    <wire from="(120,160)" to="(160,160)" />
    <wire from="(160,240)" to="(200,240)" />
    <wire from="(160,160)" to="(200,160)" />
    <wire from="(160,310)" to="(200,310)" />
    <wire from="(240,300)" to="(280,300)" />
    <wire from="(400,250)" to="(400,340)" />
    <wire from="(320,290)" to="(360,290)" />
    <wire from="(360,290)" to="(360,390)" />
    <wire from="(250,230)" to="(410,230)" />
    <wire from="(120,140)" to="(150,140)" />
    <wire from="(300,110)" to="(300,270)" />
    <wire from="(250,150)" to="(340,150)" />
    <wire from="(450,240)" to="(470,240)" />
    <wire from="(120,340)" to="(400,340)" />
    <wire from="(180,290)" to="(200,290)" />
    <wire from="(400,250)" to="(410,250)" />
    <wire from="(370,110)" to="(370,290)" />
    <wire from="(180,110)" to="(180,290)" />
    <wire from="(360,240)" to="(360,290)" />
    <wire from="(150,280)" to="(280,280)" />
    <wire from="(150,220)" to="(150,280)" />
    <wire from="(340,220)" to="(410,220)" />
    <comp lib="0" name="Text" loc="(579,40)">
      <a name="text" val="Section #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(652,25)">
      <a name="text" val="Nicholas Graca" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="sli" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(240,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,390)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="FA-out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(620,40)">
      <a name="text" val="1" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(370,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Selects" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(579,72)">
      <a name="text" val="Activity #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,390)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C-out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(450,240)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(572,24)">
      <a name="text" val="Name:" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C-in" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(644,57)">
      <a name="text" val="7" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(590,56)">
      <a name="text" val="Experiment #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,110)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="add/sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Text" loc="(620,73)">
      <a name="text" val="1a" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Adder" loc="(320,290)">
      <a name="width" val="1" />
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <wire from="(320,70)" to="(320,140)" />
    <wire from="(50,370)" to="(240,370)" />
    <wire from="(230,140)" to="(230,210)" />
    <wire from="(250,210)" to="(250,220)" />
    <wire from="(250,330)" to="(250,340)" />
    <wire from="(140,110)" to="(140,310)" />
    <wire from="(70,70)" to="(70,80)" />
    <wire from="(470,350)" to="(470,360)" />
    <wire from="(260,140)" to="(260,150)" />
    <wire from="(260,340)" to="(260,350)" />
    <wire from="(150,70)" to="(150,90)" />
    <wire from="(200,250)" to="(240,250)" />
    <wire from="(520,270)" to="(540,270)" />
    <wire from="(150,240)" to="(240,240)" />
    <wire from="(40,460)" to="(260,460)" />
    <wire from="(230,140)" to="(250,140)" />
    <wire from="(440,200)" to="(450,200)" />
    <wire from="(200,440)" to="(210,440)" />
    <wire from="(320,280)" to="(320,340)" />
    <wire from="(280,380)" to="(410,380)" />
    <wire from="(420,180)" to="(420,240)" />
    <wire from="(210,320)" to="(210,440)" />
    <wire from="(440,320)" to="(500,320)" />
    <wire from="(70,100)" to="(70,230)" />
    <wire from="(250,140)" to="(250,150)" />
    <wire from="(250,260)" to="(250,270)" />
    <wire from="(270,280)" to="(320,280)" />
    <wire from="(260,350)" to="(260,360)" />
    <wire from="(270,280)" to="(270,290)" />
    <wire from="(50,100)" to="(50,370)" />
    <wire from="(260,270)" to="(260,290)" />
    <wire from="(470,240)" to="(470,260)" />
    <wire from="(140,310)" to="(240,310)" />
    <wire from="(80,160)" to="(240,160)" />
    <wire from="(210,320)" to="(240,320)" />
    <wire from="(410,320)" to="(440,320)" />
    <wire from="(470,260)" to="(500,260)" />
    <wire from="(430,190)" to="(450,190)" />
    <wire from="(420,270)" to="(420,310)" />
    <wire from="(230,350)" to="(250,350)" />
    <wire from="(420,310)" to="(430,310)" />
    <wire from="(220,390)" to="(220,440)" />
    <wire from="(470,360)" to="(480,360)" />
    <wire from="(250,140)" to="(260,140)" />
    <wire from="(250,340)" to="(260,340)" />
    <wire from="(440,200)" to="(440,320)" />
    <wire from="(430,190)" to="(430,310)" />
    <wire from="(150,110)" to="(150,240)" />
    <wire from="(320,210)" to="(320,280)" />
    <wire from="(260,70)" to="(260,140)" />
    <wire from="(230,280)" to="(230,350)" />
    <wire from="(420,240)" to="(470,240)" />
    <wire from="(250,350)" to="(250,360)" />
    <wire from="(250,190)" to="(250,200)" />
    <wire from="(270,210)" to="(320,210)" />
    <wire from="(130,110)" to="(130,380)" />
    <wire from="(270,210)" to="(270,220)" />
    <wire from="(260,200)" to="(260,220)" />
    <wire from="(130,380)" to="(240,380)" />
    <wire from="(280,170)" to="(390,170)" />
    <wire from="(70,230)" to="(240,230)" />
    <wire from="(40,180)" to="(40,460)" />
    <wire from="(250,410)" to="(470,410)" />
    <wire from="(520,370)" to="(540,370)" />
    <wire from="(420,180)" to="(450,180)" />
    <wire from="(260,350)" to="(470,350)" />
    <wire from="(230,280)" to="(250,280)" />
    <wire from="(220,390)" to="(240,390)" />
    <wire from="(500,280)" to="(500,320)" />
    <wire from="(280,310)" to="(420,310)" />
    <wire from="(250,270)" to="(260,270)" />
    <wire from="(40,180)" to="(240,180)" />
    <wire from="(260,400)" to="(260,460)" />
    <wire from="(80,100)" to="(80,160)" />
    <wire from="(320,140)" to="(320,210)" />
    <wire from="(390,170)" to="(450,170)" />
    <wire from="(230,210)" to="(230,280)" />
    <wire from="(60,100)" to="(60,300)" />
    <wire from="(250,280)" to="(250,290)" />
    <wire from="(250,400)" to="(250,410)" />
    <wire from="(270,340)" to="(320,340)" />
    <wire from="(270,140)" to="(320,140)" />
    <wire from="(60,300)" to="(240,300)" />
    <wire from="(270,140)" to="(270,150)" />
    <wire from="(270,340)" to="(270,360)" />
    <wire from="(390,250)" to="(500,250)" />
    <wire from="(390,170)" to="(390,250)" />
    <wire from="(470,380)" to="(470,410)" />
    <wire from="(500,180)" to="(540,180)" />
    <wire from="(230,210)" to="(250,210)" />
    <wire from="(280,240)" to="(420,240)" />
    <wire from="(470,380)" to="(480,380)" />
    <wire from="(160,170)" to="(240,170)" />
    <wire from="(250,200)" to="(260,200)" />
    <wire from="(210,440)" to="(220,440)" />
    <wire from="(420,270)" to="(500,270)" />
    <wire from="(410,320)" to="(410,380)" />
    <wire from="(200,250)" to="(200,440)" />
    <wire from="(160,110)" to="(160,170)" />
    <wire from="(70,440)" to="(200,440)" />
    <comp lib="0" name="Splitter" loc="(150,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp name="1-bit ALU" loc="(280,310)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Text" loc="(618,35)">
      <a name="text" val="Nicholas Graca" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,440)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="sli" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Add/Sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="1-bit ALU" loc="(280,240)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Overflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(591,85)">
      <a name="text" val="1b" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(547,82)">
      <a name="text" val="Activity #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="1-bit ALU" loc="(280,380)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Text" loc="(547,50)">
      <a name="text" val="Section #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Result" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(540,34)">
      <a name="text" val="Name:" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(591,49)">
      <a name="text" val="1" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(520,270)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp name="1-bit ALU" loc="(280,170)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Select" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(70,80)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(558,66)">
      <a name="text" val="Experiment #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(611,67)">
      <a name="text" val="7" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(520,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
  </circuit>
</project>

